*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  width: 100%;
  height: 100%;
}
.main-header {
  width: 100%;
  height: 50px;
  z-index: 9999;
  color: black;
  margin-bottom: 20px;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
}
.main-container {
  width: 1000px;
  height: 700px;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}
li {
  list-style: none;
}
h1 {
  font-size: 2rem;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  margin-left: 30px;
  align-items: center;
}
.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px #d7dfe2; /* Card outline shadow */
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 400px; /* post card width */
  height: 250px;
  margin: 1rem;
  cursor: pointer;
}
.class-item {
  margin-top: 20px;
  margin-left: 20px;
}
.link-to-continue {
  margin-top: 80px;
}

.main-footer {
  display: flex;
  justify-content: center;
  background-color: #d7dfe2;
}
.card-thick-border {
  overflow: hidden;
  border-style: outset;
  border-width: 8px;
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 400px; /* post card width */
  height: 250px;
  margin: 1rem;
  cursor: pointer;
}

.topic,
a {
  color: blue;
}

.topic-green {
  color: green;
}
.footer-item-design {
  padding-left: 25px;
}
